<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/LogoPetvet.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>PreguntasFrecuentes-PetVet</title>
</head>
<body>
   <header class="fondoceleste">
      <h1 class="colorTitulo">PetVet <img src="../img/logopetvetsinnombre.png" alt="Aqui va el logo de PetVet" width="180px"></h1>
      <nav>
      <ul class="listanavegacion">
         <li><a href="../index.html">HOME</a></li>
         <li><a href="conózcanos.html">Conózcanos</a></li>
         <li><a href="blog.html">Blog</a></li>
         <li><a href="contacto.html">Contacto</a></li>
         <li><a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
      </ul>
   </nav>
   </header>
   <footer class="footer">
      <table>
         <tr>
            <th>Telefono</th>
            <th>Email</th>
            <th>Ubicación</th>
            <th>PetVet</th>
            </tr>
         <tr>
            <td>3794-234123</td>
            <td>PetVet@gmail.com</td>
            <td>Calle Pepito 1500</td>
            <td><img src="../img/logopetvetsinnombre.png"alt="logo petvet" height="50px"></td>
         </tr>
      </table>
   </footer>
</body>
</html>